<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>PAT | Ranger</title><meta name="description" content="PAT"><meta name="keywords" content="postgraduate"><meta name="author" content="Ranger Wang"><meta name="copyright" content="Ranger Wang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="PAT"><meta name="twitter:description" content="PAT"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/RangerWang/butterfly_cdn@v0.5/top_img/default.png"><meta property="og:type" content="article"><meta property="og:title" content="PAT"><meta property="og:url" content="http://ranger.run/2020/01/06/tech/pat/"><meta property="og:site_name" content="Ranger"><meta property="og:description" content="PAT"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/RangerWang/butterfly_cdn@v0.5/top_img/default.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://ranger.run/2020/01/06/tech/pat/"><link rel="prev" title="Personality" href="http://ranger.run/2020/01/07/book/growth/personality/"><link rel="next" title="Hexo Steup" href="http://ranger.run/2020/01/04/sop/hexo_setup/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Ranger</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/photo/"><i class="fa-fw fa fa-picture-o"></i><span> Photo</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">6</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/photo/"><i class="fa-fw fa fa-picture-o"></i><span> Photo</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Examination-Syllabus"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Examination Syllabus</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Data-Structure"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">Data Structure</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Introduction"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">Introduction</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#基本概念和术语"><span class="toc_mobile_items-number">2.1.1.</span> <span class="toc_mobile_items-text">基本概念和术语</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#算法和算法评价"><span class="toc_mobile_items-number">2.1.2.</span> <span class="toc_mobile_items-text">算法和算法评价</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Linear-List"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">Linear List</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#顺序存储"><span class="toc_mobile_items-number">2.2.1.</span> <span class="toc_mobile_items-text">顺序存储</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#链式存储"><span class="toc_mobile_items-number">2.2.2.</span> <span class="toc_mobile_items-text">链式存储</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#单链表"><span class="toc_mobile_items-number">2.2.2.1.</span> <span class="toc_mobile_items-text">单链表</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#循环单链表"><span class="toc_mobile_items-number">2.2.2.2.</span> <span class="toc_mobile_items-text">循环单链表</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#静态链表"><span class="toc_mobile_items-number">2.2.2.3.</span> <span class="toc_mobile_items-text">静态链表</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#如何选取存储结构"><span class="toc_mobile_items-number">2.2.3.</span> <span class="toc_mobile_items-text">如何选取存储结构</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Stack-and-Queue"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">Stack and Queue</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#栈"><span class="toc_mobile_items-number">2.3.1.</span> <span class="toc_mobile_items-text">栈</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#队列"><span class="toc_mobile_items-number">2.3.2.</span> <span class="toc_mobile_items-text">队列</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#队列的顺序存储"><span class="toc_mobile_items-number">2.3.2.1.</span> <span class="toc_mobile_items-text">队列的顺序存储</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#循环队列"><span class="toc_mobile_items-number">2.3.2.2.</span> <span class="toc_mobile_items-text">循环队列</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#队列的链式存储"><span class="toc_mobile_items-number">2.3.2.3.</span> <span class="toc_mobile_items-text">队列的链式存储</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#双端队列"><span class="toc_mobile_items-number">2.3.2.4.</span> <span class="toc_mobile_items-text">双端队列</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#栈和队列的应用"><span class="toc_mobile_items-number">2.3.3.</span> <span class="toc_mobile_items-text">栈和队列的应用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#特殊矩阵的压缩存储"><span class="toc_mobile_items-number">2.3.4.</span> <span class="toc_mobile_items-text">特殊矩阵的压缩存储</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Tree-and-Binary-Tree"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">Tree and Binary Tree</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#二叉树"><span class="toc_mobile_items-number">2.4.1.</span> <span class="toc_mobile_items-text">二叉树</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#二叉树的遍历"><span class="toc_mobile_items-number">2.4.2.</span> <span class="toc_mobile_items-text">二叉树的遍历</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Graph"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">Graph</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Searching"><span class="toc_mobile_items-number">2.6.</span> <span class="toc_mobile_items-text">Searching</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Sorting"><span class="toc_mobile_items-number">2.7.</span> <span class="toc_mobile_items-text">Sorting</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Examination-Syllabus"><span class="toc-number">1.</span> <span class="toc-text">Examination Syllabus</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Data-Structure"><span class="toc-number">2.</span> <span class="toc-text">Data Structure</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">2.1.</span> <span class="toc-text">Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本概念和术语"><span class="toc-number">2.1.1.</span> <span class="toc-text">基本概念和术语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法和算法评价"><span class="toc-number">2.1.2.</span> <span class="toc-text">算法和算法评价</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linear-List"><span class="toc-number">2.2.</span> <span class="toc-text">Linear List</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#顺序存储"><span class="toc-number">2.2.1.</span> <span class="toc-text">顺序存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#链式存储"><span class="toc-number">2.2.2.</span> <span class="toc-text">链式存储</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#单链表"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">单链表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#循环单链表"><span class="toc-number">2.2.2.2.</span> <span class="toc-text">循环单链表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#静态链表"><span class="toc-number">2.2.2.3.</span> <span class="toc-text">静态链表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何选取存储结构"><span class="toc-number">2.2.3.</span> <span class="toc-text">如何选取存储结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stack-and-Queue"><span class="toc-number">2.3.</span> <span class="toc-text">Stack and Queue</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#栈"><span class="toc-number">2.3.1.</span> <span class="toc-text">栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#队列"><span class="toc-number">2.3.2.</span> <span class="toc-text">队列</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#队列的顺序存储"><span class="toc-number">2.3.2.1.</span> <span class="toc-text">队列的顺序存储</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#循环队列"><span class="toc-number">2.3.2.2.</span> <span class="toc-text">循环队列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#队列的链式存储"><span class="toc-number">2.3.2.3.</span> <span class="toc-text">队列的链式存储</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#双端队列"><span class="toc-number">2.3.2.4.</span> <span class="toc-text">双端队列</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#栈和队列的应用"><span class="toc-number">2.3.3.</span> <span class="toc-text">栈和队列的应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特殊矩阵的压缩存储"><span class="toc-number">2.3.4.</span> <span class="toc-text">特殊矩阵的压缩存储</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tree-and-Binary-Tree"><span class="toc-number">2.4.</span> <span class="toc-text">Tree and Binary Tree</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#二叉树"><span class="toc-number">2.4.1.</span> <span class="toc-text">二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二叉树的遍历"><span class="toc-number">2.4.2.</span> <span class="toc-text">二叉树的遍历</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Graph"><span class="toc-number">2.5.</span> <span class="toc-text">Graph</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Searching"><span class="toc-number">2.6.</span> <span class="toc-text">Searching</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sorting"><span class="toc-number">2.7.</span> <span class="toc-text">Sorting</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/RangerWang/butterfly_cdn@v0.5/top_img/wallpaper11.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">PAT</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-01-06<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-01-14</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/postgraduate/">postgraduate</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>comments:</span><a href="/2020/01/06/tech/pat/#post-comment"><span class="gitalk-comment-count comment-count"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h1 id="Examination-Syllabus"><a href="#Examination-Syllabus" class="headerlink" title="Examination Syllabus"></a>Examination Syllabus</h1><ul>
<li><p>基础级</p>
<blockquote>
<blockquote>
<p>中文题目只涉及初级编程分5个段位</p>
</blockquote>
<p>青铜</p>
<blockquote>
<p>理解并掌握简单数据类型及表达式、程序的顺序执行结构和简单分支结构。具备使用一门编程语言进行简单的计算、基本的格式化输入输出以及解决简单分支问题的能力。</p>
</blockquote>
<p>白银</p>
<blockquote>
<p>在达到青铜段位要求的基础上，理解并掌握程序的循环结构。具备编程解决复杂嵌套分支和嵌套循环问题的能力。</p>
</blockquote>
<p>黄金</p>
<blockquote>
<p>在达到白银段位要求的基础上， 理解并掌握数组（包括高维数组和字符串）和结构体等概念，具备编程解决相关问题的能力。</p>
</blockquote>
<p>白金</p>
<blockquote>
<p>在达到黄金段位要求的基础上，理解并掌握函数和递归的概念，具备使用函数和递归解决较为复杂的综合性问题的能力，并掌握一定的调试技巧。</p>
</blockquote>
<p>钻石</p>
<blockquote>
<p>在达到白金段位要求的基础上，掌握简单排序、二分查找算法，具备解决较为复杂的综合性问题的能力，能够编写并调试代码量超过50行的程序。</p>
</blockquote>
</blockquote>
</li>
<li><p>乙级</p>
<blockquote>
<blockquote>
<p>中文题目只涉及基础编程最难到排序算法  </p>
</blockquote>
<p>考生应具备以下基本能力：   </p>
<pre><code>1. 基本的C/C++的代码设计能力，以及相关开发环境的基本调试技巧；   
2. 理解并掌握最基本的数据存储结构，即：数组、链表；   
3. 理解并熟练编程实现与基本数据结构相关的基础算法，包括递归、排序、查找等；   
4. 能够分析算法的时间复杂度、空间复杂度和算法稳定性；   
5. 具备问题抽象和建模的初步能力，并能够用所学方法解决实际问题。     </code></pre></blockquote>
</li>
<li><p>甲级</p>
<blockquote>
<blockquote>
<p>英文题目涉及基础数据结构</p>
</blockquote>
<p>在达到乙级要求的基础上，还要求：   </p>
<pre><code>1. 具有充分的英文阅读理解能力；   
2. 理解并掌握基础数据结构，包括：线性表、树、图；   
3. 理解并熟练编程实现经典高级算法，包括哈希映射、并查集、最短路径、拓扑排序、关键路径、贪心、深度优先搜索、广度优先搜索、回溯剪枝等；   
4. 具备较强的问题抽象和建模能力，能实现对复杂实际问题的模拟求解。   </code></pre></blockquote>
</li>
</ul>
<ul>
<li>顶级<blockquote>
<blockquote>
<p>国际竞赛水平相当涉及高级数据结构与经典算法的应用</p>
</blockquote>
<p>在达到甲级要求的基础上，还要求：   </p>
<pre><code>1. 对高级、复杂数据结构掌握其用法并能够熟练使用，如后缀数组、树状数组、线段树、Treap、静态KDTree等；   
2. 能够利用经典算法思想解决较难的算法问题，如动态规划、计算几何、图论高级应用（包括最大流/最小割，强连通分支、最近公共祖先、最小生成树、欧拉序列）等，并灵活运用；   
3. 能够解决复杂的模拟问题，编写并调试代码量较大的程序；   
4. 具有缜密的科学思维，考虑问题周全，能够正确应对复杂问题的边界情况。   </code></pre></blockquote>
</li>
</ul>
<p>PAT</p>
<ul>
<li><p><a href="https://m.baidu.com/ala/c/www.360doc.cn/mip/758686899.html" target="_blank" rel="noopener">PAT准备，希望甲级高分，该如何高效地准备？如何算是真正有效地刷题？</a></p>
</li>
<li><p>《算法导论》</p>
</li>
<li><p>学会C++</p>
</li>
<li><p>数据结构我大概学了这几块：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">线性结构：数组，栈，队列看一下就过了；链表自己实现了一遍；常见排序理解并会写。</span><br><span class="line">树：二叉搜索树熟练（尤其是各种遍历）；AVL树和红黑树尽力理解了一下，我是真的记不住……</span><br><span class="line">图：BFS, DFS, 最短路（dijkstra, spfa, floyd）。这里的题目最常见，要能写得很灵活。</span><br><span class="line">其它：堆，背包问题（良心教程https://github.com/tianyicui/pack/blob/master/V2.pdf），贪心问题， KMP（还没遇到过题目）。</span><br></pre></td></tr></tbody></table></figure></div>




</li>
</ul>
<h1 id="Data-Structure"><a href="#Data-Structure" class="headerlink" title="Data Structure"></a>Data Structure</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><pre class="mermaid">graph LR
    A(绪论) --- B(数据结构)

    B --- B1(逻辑结构)
    B --- B2("存储结构(物理结构)")
    B --- B3(数据的运算)
    B1 --- B11("线性结构: 线性表, 栈, 队列")
    B1 --- B12("非线性结构: 树, 图, 集合")

    A --- C(五个特征)
    C --- C1(算法定义)
    C --- C2("五个特性: 有穷, 确定, 可行, 输出, 输出")
    C --- C3(效率的度量)
    C3 --- C11(时间复杂度)
    C3 --- C12(空间复杂度)</pre>

<h3 id="基本概念和术语"><a href="#基本概念和术语" class="headerlink" title="基本概念和术语"></a>基本概念和术语</h3><blockquote>
<p>数据, 数据元素, 数据对象, 数据类型, 抽象数据类型, 数据结构</p>
<blockquote>
<p>抽象数据类型(ADT): 指一个数据模型及定义在该模型上的一组操作; 其定义仅取决于它的一组逻辑特性; 常用(数据对象, 数据关系, 基本操作集)表示</p>
<p>数据结构是相互之间存在一种或多种特定关系的数据元素的集合。包含三方面内容(逻辑结构, 存储结构和数据运算)</p>
</blockquote>
</blockquote>
<ul>
<li>数据的逻辑结构  <pre class="mermaid">    graph LR    
      A(数据的逻辑结构) --- B(线性结构)
      B --- B1(一般线性表)
      B --- B2(受限线性表)
      B2 --- B21(栈和队列)
      B2 --- B22(串)
      B --- B3(线性表推广)
      B3 --- B31(数组)
      B3 --- B32(广义表)
      A --- C(非线性结构)
      C --- C1(集合)
      C --- C2(树形结构)
      C2 --- C21(一般树)
      C2 --- C22(二叉树)
      C --- C3(图状结构)
      C3 --- C31(有向图)
      C3 --- C32(无向图)</pre></li>
<li>存储结构<ul>
<li>顺序存储</li>
<li>链式存储</li>
<li>索引存储</li>
<li>散列存储(Hash存储)</li>
</ul>
</li>
</ul>
<h3 id="算法和算法评价"><a href="#算法和算法评价" class="headerlink" title="算法和算法评价"></a>算法和算法评价</h3><ul>
<li><p>时间复杂度</p>
<blockquote>
<p>算法中所有语句的频度之和记为 T(n), 时间复杂度主要分析 T(n)的数量级。<br>常用算法中基本运算的频度 f(n)来分析算法的时间复杂度. 记为 T(n) = O(f(n))<br>常见的渐近时间复杂度为:</p>
<blockquote>
<p>O(1) < O($log_{2}n$) < O(n) < O($nlog_{2}n$) < O($n^2$) < O($n^3$) < O($2^n$) < O($n!$) < O($n^n$)</p>
</blockquote>
</blockquote>
</li>
<li><p>空间复杂度</p>
</li>
</ul>
<h2 id="Linear-List"><a href="#Linear-List" class="headerlink" title="Linear List"></a>Linear List</h2><pre class="mermaid">graph LR
    A(线性表) --- B(顺序存储)
    B --- B1(顺序表)
    A(线性表) --- C(链式存储)
    C --- C1(单链表)
    C1 --- C5(指针实现)
    C --- C2(双链表)
    C2 --- C5
    C --- C3(循环链表)
    C3 --- C5(指针实现)
    C --- C4("静态链表(借助数组实现)")</pre>

<h3 id="顺序存储"><a href="#顺序存储" class="headerlink" title="顺序存储"></a>顺序存储</h3><ul>
<li><p>定义</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> InitSize 100</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> {</span></span><br><span class="line">    ElemType *data;</span><br><span class="line">    <span class="keyword">int</span> MaxSize, length;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>



</li>
</ul>
<ul>
<li>线性表中的位序从1开始，数组中的元素的下标是从0开始的</li>
<li>主要特点: 随机访问，即通过首地址和元素序号可在时间O(1)内找到指定元素。</li>
<li>存储密度高，每个节点只存储输出元素</li>
<li>O(n)  插入，删除，顺序查找</li>
</ul>
<h3 id="链式存储"><a href="#链式存储" class="headerlink" title="链式存储"></a>链式存储</h3><p>链表，无论单链表，双链表还是循环链表，一定要保证不断链。</p>
<h4 id="单链表"><a href="#单链表" class="headerlink" title="单链表"></a>单链表</h4><ul>
<li><p>定义</p>
  <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span>{</span></span><br><span class="line">   ElemType data;</span><br><span class="line">	   <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span> *<span class="title">next</span>;</span></span><br><span class="line"> 	 }LNode, *LinkList</span><br></pre></td></tr></tbody></table></figure></div>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">	</span><br><span class="line">- 不管带不带头结点，头指针始终指向链表的第一个结点</span><br><span class="line"></span><br><span class="line">- 头结点是带头结点的链表中的第一个结点，结点内通常不存储信息。(加入头结点，空表和非空表的处理得到统一)</span><br><span class="line"></span><br><span class="line">- O(n)</span><br><span class="line"></span><br><span class="line">  - 头插法建立单链表</span><br><span class="line">  - 尾插发建立单链表</span><br><span class="line">  - 按序号查找结点值</span><br><span class="line">  - 按值查找表结点</span><br><span class="line">  - 插入结点操作</span><br><span class="line">  - 删除结点操作</span><br><span class="line">  - 求表长操作</span><br><span class="line"></span><br><span class="line">#### 双链表 </span><br><span class="line"></span><br><span class="line">- 定义</span><br><span class="line"></span><br><span class="line">  ```c</span><br><span class="line">  typedef struct DNode{</span><br><span class="line">      ElemType data;</span><br><span class="line">      struct DNode *prior,*next;</span><br><span class="line">  } DNode, *DLinklist;</span><br></pre></td></tr></tbody></table></figure></div>

</li>
</ul>
<h4 id="循环单链表"><a href="#循环单链表" class="headerlink" title="循环单链表"></a>循环单链表</h4><ul>
<li>循环单链表</li>
<li>循环双链表</li>
</ul>
<h4 id="静态链表"><a href="#静态链表" class="headerlink" title="静态链表"></a>静态链表</h4><p>借助数组来描述线性表的链式存储结构，这里的指针是结点的相对地址(数组下标)，又称游标。</p>
<h3 id="如何选取存储结构"><a href="#如何选取存储结构" class="headerlink" title="如何选取存储结构"></a>如何选取存储结构</h3><ul>
<li><p>基于存储考虑</p>
<p>难以估计线性表的长度或存储规模时，不宜采用顺序表；链表不用事先估计存储规模，但链表的存储密度较低，显然链式存储结构的存储密度是小于1的。</p>
</li>
<li><p>基于运算考虑</p>
<ul>
<li>若经常做的运算时按序号访问数据元素，则显然顺序表优于链表。</li>
<li>在顺序表中进行插入、删除操作时，平均移动表中一半的元素，当数据元素的信息量较大且表较长时，这一点是不应忽视的。</li>
<li>在链表中进行插入、删除操作时，虽然也要找插入位置，但操作主要是比较操作，从这个角度考虑显然后者优于前者。</li>
</ul>
</li>
<li><p>基于环境的考虑</p>
<ul>
<li>顺序表容易实现，任何高级语言中都有数组类型；链表的操作时基于指针的，相对来讲，前者实现较为简单</li>
<li>通常较稳定的线性表选择顺序存储，而频繁进行插入、删除操作的线性表宜选择链式存储。</li>
</ul>
</li>
</ul>
<h2 id="Stack-and-Queue"><a href="#Stack-and-Queue" class="headerlink" title="Stack and Queue"></a>Stack and Queue</h2><pre class="mermaid">graph LR
    A(线性表)-- 操作受限 ---B1(栈)
    B1 --- B11(顺序栈)
    B1 --- B12(链栈)
    B1 --- B13(共享栈)
    A(线性表)-- 操作受限 ---B2(队列)
    B2 --- B21(循环队列)
    B2 --- B22(链式队列)
    B2 --- B23(双端队列)
    A-- 推广 ---C(数组)
    C --- C1(一维数组)
    C --- C2("多维数组: 压缩存储, 稀疏矩阵")</pre>

<h3 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h3><p>栈(Stack) 只允许在一端进行插入或删除操作的线性表。</p>
<ul>
<li><p>顺序栈</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#define MaxSize 50</span><br><span class="line">typedef struct{</span><br><span class="line">    Elemtype data[MaxSize];</span><br><span class="line">    int top;</span><br><span class="line">} SqStack;</span><br></pre></td></tr></tbody></table></figure></div>

<ul>
<li>栈顶指针: S.top, 初始时设置S.top=-1; 栈顶元素: S.data[S.top]</li>
<li>进栈操作: 栈不满时，栈顶指针先加1，再送值到栈顶元素。</li>
<li>出栈操作: 栈非空时，先取栈顶元素值，再将栈顶指针减1。</li>
<li>栈空条件: S.top == -1;栈满条件: S.top == MaxSize-1; 栈长: S.top+1 </li>
</ul>
</li>
<li><p>共享栈</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">两个顺序栈共享一个一维数组空间</span><br><span class="line">- top0=-1时，0号栈为空， top1=MaxSize时1号栈为空</span><br><span class="line">- 栈满，仅当两个栈顶指针相邻(top1 - top0)=1 时，判断为栈满。</span><br></pre></td></tr></tbody></table></figure></div>



</li>
</ul>
<ul>
<li><p>链栈</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">typedef struct Linknode{</span><br><span class="line">    ElemType data;</span><br><span class="line">    struct Linknode *next;</span><br><span class="line">} *LiStack;</span><br></pre></td></tr></tbody></table></figure></div>

<ul>
<li>多个栈共享存储空间</li>
<li>不存在栈满上溢,通常采用单链表实现</li>
<li>规定所有操作都在表头进行</li>
</ul>
</li>
</ul>
<h3 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h3><p>队列(Queue) 只允许在表的一端进行插入，而在表的另一端进行删除</p>
<h4 id="队列的顺序存储"><a href="#队列的顺序存储" class="headerlink" title="队列的顺序存储"></a>队列的顺序存储</h4><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MaxSize 50</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>{</span></span><br><span class="line">    ElemType data[MaxSize];</span><br><span class="line">    <span class="keyword">int</span> front, rear;</span><br><span class="line">} SqQueue;</span><br></pre></td></tr></tbody></table></figure></div>

<p>存在 <strong>假溢出</strong> 的现象</p>
<h4 id="循环队列"><a href="#循环队列" class="headerlink" title="循环队列"></a>循环队列</h4><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">初始时: Q.font=Q.rear=0</span><br><span class="line">队首指针进1: Q.front=(Q.front+1)%MaxSize</span><br><span class="line">队尾指针进1: Q.rear=(Q.rear+1)%MaxSize</span><br><span class="line">队列长度: (Q.rear+MaxSize-Q.front)%MaxSize</span><br></pre></td></tr></tbody></table></figure></div>

<p>区分队满还是队空，三种处理方式:</p>
<ol>
<li><p>(普遍)牺牲一个存储单元来区分队空和队满，即队头指针在队尾指针的下一位置作为队满的标志</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">队满条件: (Q.rear+1)%MaxSize==Q.front</span><br><span class="line">队空条件: Q.front==Q.rear</span><br></pre></td></tr></tbody></table></figure></div>
</li>
<li><p>类型中增设表示元素个数的数据成员</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">队空条件: Q.size==0</span><br><span class="line">队满条件: Q.size==MaxSize</span><br><span class="line">队满队空都有Q.front==Q.rear</span><br></pre></td></tr></tbody></table></figure></div>
</li>
<li><p>类型中增设tag数据成员，以区分是队满还是队空。</p>
<ol>
<li>tag等于0时，若因删除导致Q.front==Q.rear，则为队空。</li>
<li>tag等于1时，若因插入导致Q.front==Q.rear, 则为队满。</li>
</ol>
</li>
</ol>
<h4 id="队列的链式存储"><a href="#队列的链式存储" class="headerlink" title="队列的链式存储"></a>队列的链式存储</h4><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>{</span></span><br><span class="line">    ElemType data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">LinkNode</span> *<span class="title">next</span>;</span></span><br><span class="line">} LinkNode;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>{</span></span><br><span class="line">    LinkNode *front, *rear;</span><br><span class="line">} LinkQueue;</span><br></pre></td></tr></tbody></table></figure></div>

<ul>
<li>当Q.front==NULL 且Q.rear==NULL时, 链式队列为空</li>
<li>用单链表表示的链式队列特别适合于数据元素变动比较大的情形，而且不存在队列满且产生溢出的问题。</li>
</ul>
<h4 id="双端队列"><a href="#双端队列" class="headerlink" title="双端队列"></a>双端队列</h4><p>输出受限的双端队列，输入受限的双端队列</p>
<ul>
<li>能由输入受限的双端队列得到，但不能由输出受限的双端队列得到的输出序列。4132</li>
<li>能由输出受限的双端队列得到，但不能有输入受限的双端队列得到的输出序列。4213</li>
<li>既不能由输入受限的双端队列得到，又不能由输出受限的双端队列得到的输出序列。4231</li>
</ul>
<h3 id="栈和队列的应用"><a href="#栈和队列的应用" class="headerlink" title="栈和队列的应用"></a>栈和队列的应用</h3><ul>
<li>栈在括号匹配中的应用</li>
<li>栈在表达式求值中的应用</li>
<li>栈在递归中的应用</li>
<li>队列在层次遍历中的应用</li>
<li>队列在计算机系统中的应用</li>
</ul>
<h3 id="特殊矩阵的压缩存储"><a href="#特殊矩阵的压缩存储" class="headerlink" title="特殊矩阵的压缩存储"></a>特殊矩阵的压缩存储</h3><p>即最小空间存储矩阵，矩阵在计算机图形学，工程计算中占有举足轻重的地位。数据结构考虑的是如何用最小的内存空间来存储同样一组数据，并能方便地提取矩阵中的元素。</p>
<p>数组一旦被定义，其维数和维界就不再改变。</p>
<ul>
<li>数组的存储结构<ul>
<li>一个数组的所有元素在内存中占用一段连续的存储空间。</li>
</ul>
</li>
<li>矩阵的压缩存储</li>
<li>稀疏矩阵</li>
</ul>
<h2 id="Tree-and-Binary-Tree"><a href="#Tree-and-Binary-Tree" class="headerlink" title="Tree and Binary Tree"></a>Tree and Binary Tree</h2><pre class="mermaid">graph LR
    A(树形结构) --- B(二叉树)
    B --- B1("概念: 定义, 存储结构")
    B --- B2("操作")
    B --- B3("应用")
    B2 --- B21("三种遍历")
    B2 --- B22("线索二叉树")
    B3 --- B31("排序二叉树 ---- 平衡二叉树")
    B3 --- B32(哈夫曼树)
    A(树形结构) --- C(树和森林)
    C --- C1("概念: 定义, 存储结构")
    C --- C2(操作)
    C2 --- C21(与二叉树的转换)
    C2 --- C22(遍历)
    C --- C3("应用: 并查集")</pre>

<p>树具有如下最基本的性质:</p>
<ol>
<li>树种的结点树等于所有结点的度数加 1。</li>
<li>度为 m 的树种第 i 层上至多有 $m^{i-1}$ 个结点。(i $\ge$ 1)</li>
<li>高度为 h 的 m 叉树至多有 $(m^h-1)/(m-1)$ 个结点</li>
<li>具有 n 个结点的 m 叉树的最小高度为 $\lceil log_m{(n(m-1)+1)} \rceil$</li>
</ol>
<p>树结点与度之间的关系有:</p>
<ol>
<li>总结点数 = $n_0+n_1+n_2+…+n_m$</li>
<li>总分支数 = $1n_1+2n_2+…+mn_m$</li>
<li>总结点数 = 总分支数  + 1</li>
</ol>
<h3 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h3><ul>
<li><p>几个特殊的二叉树</p>
<ul>
<li>满二叉树</li>
<li>完全二叉树</li>
<li>二叉排序树</li>
<li>平衡二叉树</li>
</ul>
</li>
<li><p>二叉树的性质</p>
<ul>
<li>$n_0=n_2+1$</li>
<li>非空二叉树上第 K 层上至多有 $2^{K-1}$个结点 $(k\ge1)$</li>
<li>高度为 h 的二叉树至多有 $2^h-1$ 个结点</li>
<li>具有 n 个 (n > 0) 结点的完全二叉树的高度为 $\lceil log_2(n+1)\rceil 或 \lceil log_2n\rceil+1$</li>
</ul>
</li>
<li><p>顺序存储结构</p>
</li>
<li><p>链式存储结构</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span>{</span></span><br><span class="line">    ElemType data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span> *<span class="title">lchild</span>, *<span class="title">rchild</span>;</span></span><br><span class="line">} BiTNode, *BiTree;</span><br></pre></td></tr></tbody></table></figure></div>

<ul>
<li>在含有 n 个结点的二叉链表中，含有 n + 1个空链域</li>
<li>非空指针树 = 总分支数 = n - 1</li>
<li>空指针树 = n + 1</li>
</ul>
</li>
</ul>
<h3 id="二叉树的遍历"><a href="#二叉树的遍历" class="headerlink" title="二叉树的遍历"></a>二叉树的遍历</h3><p>按照某条搜索路径访问树中的每个结点，使得每个结点均被访问一次，而且仅被访问一次。</p>
<ul>
<li>常见有: 先序(NLR)、中序(LNR) 和后序(LRN)。<ul>
<li>时间复杂度都是O(n).</li>
<li>递归遍历中，递归工作栈的栈深恰好为树的深度。</li>
</ul>
</li>
<li>递归算法和非递归算法的转换<ul>
<li>借助栈</li>
</ul>
</li>
<li>层次遍历<ul>
<li>借助队列</li>
</ul>
</li>
</ul>
<h2 id="Graph"><a href="#Graph" class="headerlink" title="Graph"></a>Graph</h2><pre class="mermaid">graph LR
    A(图) --- B(图的定义)
    A(图) --- C(图结构的存储)
    C --- C1("邻接矩阵法, 邻接表法")
    C --- C2("邻接多重表法, 十字链表")
    A(图) --- D(图的遍历)
    D --- D1(深度优先遍历)
    D --- D2(广度优先遍历)
    A(图) --- E(图的相关应用)
    E --- E1("最小生成树: Prim算法, Kruskal算法")
    E --- E2("最短路径: Dijkstr算法, Floyd算法")
    E --- E3("拓扑排序: AOV网")
    E --- E4("关键路径: AOE网")</pre>

<h2 id="Searching"><a href="#Searching" class="headerlink" title="Searching"></a>Searching</h2><pre class="mermaid">graph LR
    A(查找) --- B("基本概念: 静态查找, 动态查找")
    A --- C(线性结构)
    C --- C1(顺序查找)
    C --- C2(折半查找)
    C --- C3(分块查找)
    A --- D(树形结构)
    D --- D1(二叉排序树)
    D --- D2(二叉平衡树)
    D --- D3(B树, B+树)
    A --- E("散列结构 ---- 散列表")
    E --- E1(性能分析)
    E --- E2(冲突处理)
    A --- F("效率指标 --- 平均查找长度")
    F --- F1(查找成功)
    F --- F2(查找失败)</pre>

<h2 id="Sorting"><a href="#Sorting" class="headerlink" title="Sorting"></a>Sorting</h2><pre class="mermaid">graph LR
    A(排序) --- B(基本概念)
    B --- B1(稳定性)
    B --- B2("衡量标准: 时,空复杂度")
    A --- C(内部排序)
    C --- C1(插入排序)
    C1 --- C11(直接插入排序)
    C1 --- C12(折半插入排序)
    C1 --- C13(希尔排序)
    C --- C2(交换排序)
    C2 --- C21(冒泡排序)
    C2 --- C22(快速排序)
    C --- C3(选择排序)
    C3 --- C31(简单选择排序)
    C3 --- C32(堆排序)
    C --- C4(归并排序)
    C4 --- C41(基数排序)
    A --- D("外部排序----多路归并排序")</pre>













</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Ranger Wang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://ranger.run/2020/01/06/tech/pat/">http://ranger.run/2020/01/06/tech/pat/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/postgraduate/">postgraduate    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/RangerWang/butterfly_cdn@v0.5/top_img/default.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="Wechat"><div class="post-qr-code__desc">Wechat</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="Alipay"><div class="post-qr-code__desc">Alipay</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/01/07/book/growth/personality/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/RangerWang/butterfly_cdn@v0.5/top_img/wallpaper11.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>Personality</span></div></a></div><div class="next-post pull_right"><a href="/2020/01/04/sop/hexo_setup/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/RangerWang/butterfly_cdn@v0.8/cover/setup_hexo.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Hexo Steup</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/01/09/tech/2021/" title="2021"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/RangerWang/butterfly_cdn@v0.5/top_img/wallpaper11.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-09</div><div class="relatedPosts_title">2021</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'fadebe7452c4704c410b',
  clientSecret: '92e319bdbca5f5a24d1ecd5726470b441997860b',
  repo: 'blogComment',
  owner: 'RangerWang',
  admin: 'RangerWang',
  id: md5(decodeURI(location.pathname)),
  language: 'en',
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
}</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Ranger Wang</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://ranger.run">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/RangerWang/butterfly_cdn@v0.5/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script type="text/javascript" id="maid-script" mermaidoptioins="{&quot;startOnload&quot;:true}" src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js?v=undefined"></script><script>if (window.mermaid) {
  var options = JSON.parse(document.getElementById('maid-script').getAttribute('mermaidoptioins'));
  mermaid.initialize(options);
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>